<!DOCTYPE html>
<html>
<head>
    <title>Payroll</title> 
    
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <!-- Local server link http://127.0.0.1:5500/payroll/templates/base.html -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
  
      .heading{
        text-align: center;
        
      }

      .heading h2{
        font-size: 32px;
        font-family:'Playfair Display', serif;;
        color: #063b87 ; 
        padding:32px;
        font-weight:lighter;
        display:inline;
        
      }
      .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 20px;
    z-index: 9999;
    width: 400px; 
    height: 300px; 
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.d-flex{
  padding-right: 1%;
}

body{
    overflow-x: hidden;
  }

.table {
        border: 1px solid #000; /* Add a solid black border around the table */
        border-collapse: collapse; /* Collapse borders into a single border */
    }
    .table th {
        background-color:#05518c; /* Change background color */
        color: white ; /* Change text color */
       
    }
    .table {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; /* Add a solid black border around the table /
      border-collapse: collapse; / Collapse borders into a single border /
  }
  .table th {
       / Change background color /
      color: #0063b87 ; / Change text color */

  }
  .flextitle{
    text-align: center;
    font-style: normal;
    background-color: #05518c; 
    color:white;
    padding: 1px;
    border-radius:10px;
    
  }
  .flexborder{
  width:fit-content;
  margin: auto !important;
  padding: 10px;
  border-width: 2px;
  border-radius:10px;
  margin-top: 4vh;
  margin-bottom: 30px;
  margin-left:25vw;
  margin-right:25vw;
  margin-inline-end: 10px;
  height: 300px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}

  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  div.row.g-3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align items at the top */
    }
    .block {
        flex: 0 0 40%; /* Adjust width of the rule management block */
        /* Additional styling for the rule management block */
    }

    .table-container {
      flex: 0 0 55%; /* Adjust width of the table */
        margin-right: 20px;
        margin-bottom: 20px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .flex-container {
            flex-direction: column; /* Stack content vertically on smaller screens */
        }

        .block
         {
          flex: 0 0 55%; /* Adjust width of the table */
          margin-left: auto; /* Ensure full width on smaller screens */
          margin-bottom: 20px; /* Add space between sections */
        }
    }




    </style>
  
  
  </head>
<body>
    <div class="header">
        <h1>Veermata Jijabai Technological Institute</h1>
        <h4>H R Mahajani Rd, Matunga, Mumbai, Maharashtra 400019</h4>
    </div>
    <div class="homenav">
      <nav class="navbar navbar-expand-lg bg-light">

        <div class="container-fluid">
          <ul class="navbar-nav me-end mb-2 mb-lg-0">
            <a class="nav-link" aria-current="page" href="/employee_registration" ><img src="../static/home_icon.png" alt="Home" style="height: 2rem;"></a>
          </ul>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% block nav_item_2 %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Payroll   
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" id="masters" href="#">Masters &raquo;</a>
                    <ul class="dropdown-menu dropdown-submenu">
                      
                      <li>
                        <a class="dropdown-item" href="#">Payroll &raquo;</a>
                        <ul class="dropdown-menu dropdown-submenu">
                          <li>
                            <a class="dropdown-item" href="/rule_man">Rule</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/bank">Bank</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/staff_type">Staff Type</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/des_nature">Designation nature</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/designation">Designation</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/department">Department</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/appointment">Appointment</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/payhead_earning"> Earning PayHead </a>
                          </li>
                          <li>
                           <a class="dropdown-item" href="/earning_rule">Earning Rules</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/payhead_deduction">Deduction PayHead</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="/deduction_rule">Deduction Rules</a>
                          </li>
                         
                  
                         
                          <li>
                            <a class="dropdown-item" href="/pay_level">Pay Level Master</a>
                          </li>
                                                      
                                          
          
                          
                        </ul>
                      </li>
                     
                      <li>
                        <a class="dropdown-item" href="#">Income Tax</a>
                      </li>
                    </ul> 
                  </li>
                  <li>
                    <a class="dropdown-item" id="" href="#">Transaction</a>
                    <ul class="dropdown-menu dropdown-submenu">
                      
                      <li>
                        <a class="dropdown-item" href="#">Basic Details &raquo;</a>
                        
                        
                          <li>
                            <a class="dropdown-item" href="#">Monthly&raquo;</a>
                          
                          <ul class="dropdown-menu dropdown-submenu">
                            <li>
                              <a class="dropdown-item" href="#">Monthly Installment Entry</a>
                              
                                <li>
                                  <a class="dropdown-item" href="#">Regular Deductions</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Attendance Entry</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Monthly Charges in Master File</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Salary Process</a>
                                </li>
                                <li>
                                 <a class="dropdown-item" href="#">Changes in Monthly Salary File</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Supplementary Bill</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Lock/Unlock Salary</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Salary Remark</a>
                                </li>
                        
                                <li>
                                  <a class="dropdown-item" href="#">Employee Service Book</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Arrears Calculation</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="/#">Arrears Difference Report</a>
                                </li>
                               
                              </ul>
                            </li>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">Provident Fund &raquo;</a>
                          </li>    
                          <li>
                            <a class="dropdown-item" href="#">Income Tax &raquo;</a>
                          </li> 

                           
         
                        
                 
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Report</a>
                  </li>
                  
                </ul>
              </li>
              {% endblock %}
              {% block nav_item_3 %}
                 search
              {% endblock %} 
            </ul>
            
              
          </div>
        </div>
      </nav>
      <!-- Dropdowns : https://getbootstrap.com/docs/5.2/components/dropdowns/ -->

    </div>
    <div class="heading">
      <h2>{% block heading %}{% endblock %}</h2>
    </div>
    {% block content %}
    {% endblock %}


    {% block int_css %}
    {% endblock %}

    <!-- All the Bootstrap Javascript tags -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
