<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <!-- Local server link http://127.0.0.1:5500/payroll/templates/base.html -->
  </head>
<body>
    <div class="header">
        <h1>Veermata Jijabai Technological Institute, Mumbai</h1>
        <h4><i>H R Mahajani Rd, Matunga, Mumbai, Maharashtra 400019</i></h4>
    </div>
    <div class="content">
      <div class="login">
        <form action="" method="post" >
          {% csrf_token %}
           {% for fm in form %}
            <div class="form-group">
            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
            {% endfor %}
           <div class="text-center text-primary fw-bold">
               <input type="submit" class="btn btn-primary mt-4" value="Login"><br>
               <small><a href="{% url 'base' %}" >Forgot Password?</a></small>
           </div>
           {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
             <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
           {% endif %}
      </form>
      </div>
    </div>


    <style>
      .heading{
        text-align: center;
      }

      .heading h2{
        font-size: 32px;
        text-shadow: 1px 1px #07d4d7, 1px 1px #2596be;
        font-family: 'Poppins', sans-serif;
        color: rgb(197, 255, 253); 
        padding:32px;
        font-weight:lighter;
        display:inline;
      }
      
      .content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh !important;
        width: 100vw;
        padding-top: 2vh;

      }
      .login{
        padding:20px;
        height: 50vh;
        width: 30vw;
        border-radius:10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    </style>
 <!-- All the Bootstrap Javascript tags -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
